<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Wissel\OneDrive\Desktop\Progetto_indirizzi_ip\Codice_backend\Codice_backend.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Wissel\OneDrive\Desktop\Progetto_indirizzi_ip\Codice_backend\Codice_backend.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Wissel\OneDrive\Desktop\Progetto_indirizzi_ip\Codice_backend\progetto\definizioni.c" Name="FileName"/>
      <int Value="227" Name="FirstVisibleLine"/>
      <int Value="243" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Wissel\OneDrive\Desktop\Progetto_indirizzi_ip\Codice_backend\progetto\dichiarazioni.h" Name="FileName"/>
      <int Value="88" Name="FirstVisibleLine"/>
      <int Value="97" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Wissel\OneDrive\Desktop\Progetto_indirizzi_ip\Codice_backend\progetto\main.c" Name="FileName"/>
      <int Value="30" Name="FirstVisibleLine"/>
      <int Value="54" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc" Name="m_findInFilesMask"/>
</Session>
