<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Codice_backend" Database="" Version="10.0.0">
  <Project Name="progetto" Path="progetto/progetto.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="progetto" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="progetto" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
